# Aplicação
DBLOGGING = false
NODE_ENV = dev
PORT = 3001
JWT_KEY=

# Banco de dados
DB_CONNECTION = postgres
DATABASE_URL = 
SENDGRID_API_KEY=

AWS_DEFAULT_REGION = sa-east-1
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 